#BlueJ package file
dependency1.from=Sortable
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentManager
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=StudentManager
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Student
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=14
package.editor.y=205
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Sortable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=340
target1.y=280
target2.height=70
target2.name=StudentManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=40
target2.y=280
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=40
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Person
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=460
target5.y=160
